<html>
<head>
    <title>Aditya Degree College</title>
   </head>
<body>
    <h1>Welcome to Aditya Degree College</h1>
    <nav>
        <a href="#courses">Courses</a>
        <a href="#departments">Departments</a>
        <a href="#Faculty">Faculty</a>
        <a href="#library">Library</a>
        <a href="#contact">Contact Us</a>
    </nav>
    <div class="content" id="Courses">
        <h2>Our Courses</h2>
        <p>Aditya Degree College offers a variety of courses:</p>
        <ul>
            <li><b>BBA (Bachelor of Business Administration)</b>: A comprehensive program that focuses on business management, entrepreneurship, and leadership skills.</li>
           <li><b>B.Sc (Data Science)</b>: Dive into the world of big data, machine learning, and statistical analysis.</li>
            <li><b>B.Sc (Computer Science)</b>: Learn the fundamentals of computer programming, algorithms, and software development.</li>
           <li><b>BCA (Bachelor of Computer Applications)</b>: A specialized course focusing on software development, networking, and IT infrastructure.</li>
            <li><b>B.Com (Bachelor of Commerce)</b>: Gain expertise in accounting, finance, marketing, and business law.</li>
        </ul>
     </div>
             
     <div class="content" id="Departments">
        <h2>Departments</h2>
        <p>Aditya Degree College houses the following academic departments:</p>
        <ol>
            <li>Department of Business Administration</li>
            <li>Department of Data Science</li>
            <li>Department of Computer Science</li>
            <li>Department of Commerce</li>
         </ol>
      </div>

     <div class="content" id="Faculty">
         <h2>Our Faculty</h2>  
         <p> Our faculty members are experts in their fields</p>
         <ul>
             <li>Coumpter Science-PNS sir</li>
             <li>Data science-Satish reddy sir</li>
             <li>Statistics-Keerthi mam</li>
             <li>Java-Babaji sir</li>
          </ul>
       </div>

     <div class="content" id="Library">
        <h2>Library</h2>
        <p>Our library provides students with:</p>
        <ul>
            <li>Textbooks and reference materials</li>
            <li>Online journals and e-books</li>
            <li>Group discussion rooms</li>
        </ul>
    </div>

    <div class="content" id="Contact">
        <h2>Contact Us | Address</h2>
        <h4>Phone: 079972 76661 <br>
            Seetarampeta,Near Vasavi Kanyaka Parameswari Temple,Tadepalligudem-534101</h4>
    </div>
</body>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E6E6FA;} 
        h1{
            background-color:#E6E6FA; 
            color:#4B0082;
            padding: 5px;
            text-align: center;}
        h2{
            background-color: #E6E6FA;
            color:#4B0082; 
            text-align: center;}
        h4{
            font-family: Arial, sans-serif;
            text-align: center;
        }
        nav {
            background-color: #555;
            color: white;
            text-align: center;}
        nav a {
             color: white;
            padding: 7px 10px;
            margin: 5px;}
        .content {
            padding: 5px;
            margin: 5px;
            background-color: white;
            border-radius: 2px;}
    </style>
</head>

</html>
